<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title><style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            padding-left: 50%;
            background-position: 30px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #db7f7f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #180bce;
        }
        body{
            background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
        <a href="food.html">back</a>
        
        
        
        <div class="dropdown">
          <button class="dropbtn">contact</button>
          <div class="dropdown-content">
            <a href="#">0658726916</a>
            <a href="#">sehemuomar@gmail.com</a>
            <a href="#">0777725520</a>
          </div>
        </div>
        
        
        
        </body>



    

</html>